set -ga terminal-overrides ",xterm-256color:Tc"

unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# split panes using h and v
unbind '"'
unbind %
bind-key h split-window -h
bind-key v split-window -v

set -g prefix C-s
set -g prefix2 C-Space
set -g mouse on
setw -g mode-keys vi
set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

bind-key & kill-window
bind-key x kill-pane

# No delay for escape key press
set -sg escape-time 0

# # Use Alt + h,j,k,l keys without prefix key to switch panes
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R
# bind -n M-k select-pane -U
# bind -n M-j select-pane -D

set -g status-justify centre
set -g status-position top
set -g status-style fg=cyan,bg=default
set -g status-right ""

set-option -g message-style bg=red,fg=black

default_fg="#D8DEE9" 
active_window_fg="#61afef"

set -g window-status-current-format "#[fg=${active_window_fg},bg=default]  #I:#W"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"

# Setup vi-style copy/paste
bind P paste-buffer 
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi y send-keys -X copy-selection 
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind -n M-l send-keys 'C-l'

set -g @floax-bind '-n M-p'
set -g @floax-title ' YOUR COMMAND, SIR '
set -g @floax-width '65%'
set -g @floax-height '50%'
set -g @floax-border-color 'red'
set -g @floax-text-color 'red'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
